spring.datasource.url=jdbc:mysql://localhost:3306/db_ejemplo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

!https://mkyong.com/spring/spring-jdbctemplate-querying-examples/ --->metodos para listar y guardar con jdbctemplate
